<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fitness Planner</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" />
  <style>
    .nav-pills .nav-link {
      color: white;
      font-size: 1.2rem;
      font-weight: bold;
      transition: background 0.3s;
      background-color: cadetblue;
    }

    .nav-pills .nav-link.nav-link.active {
      background-color: rgb(32, 255, 181);
    }

    .nav-pills .nav-link.active,
    .nav-pills .nav-link:hover {
      background: #f1d1a2;
      color: coral;
    }

    .container {
      max-width: 900px;
      margin-top: 20px;
    }

    .bi-house-door {
      color: rgb(235, 207, 149);
    }

    .bi-bicycle {
      color: forestgreen;
    }

    .bi-heart-pulse {
      color: deeppink;
    }

    h3 {
      text-align: center;
      margin-top: 10%;
      font-style: oblique;
      font-family: "Times New Roman", Times, serif;
      font-weight: bolder;
      font-size: medium;
    }
  </style>
</head>

<body>
  <div class="container">
    <ul class="nav nav-pills nav-fill bg-dark p-2 rounded-3">
      <li class="nav-item">
        <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="/">
          Home <i class="bi bi-house-door"></i>
        </a>
      </li>
      {% if request.user.is_authenticated and user %}
      <li class="nav-item">
        <a class="nav-link {% if request.path == '/workout-plan/'|add:user.id %}active{% endif %}"
          href="{% url 'workout-plan-detail' user_id=user.id %}">
          Treinos <i class="bi bi-bicycle"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link {% if request.path == '/diet-plan/'|add:user.id %}active{% endif %}"
          href="{% url 'diet-plan-detail' user_id=user.id %}">
          Dietas <i class="bi bi-heart-pulse"></i>
        </a>
      </li>
      {% endif %}
      {% if request.user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link {% if request.path == '/meu-treino/' %}active{% endif %}" href="{% url 'my-workout' %}">
          Meu Treino <i class="bi bi-calendar-check"></i>
        </a>
      </li>
      {% endif %}
      {% if request.user.is_authenticated %}
      <li class="nav-item ms-auto">
        <span class="nav-link disabled">Olá, {{ request.user.username }}</span>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'logout' %}">Sair</a>
      </li>
      {% else %}
      <li class="nav-item ms-auto">
        <a class="nav-link" href="{% url 'login' %}">Entrar</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'register' %}">Cadastrar</a>
      </li>
      {% endif %}
    </ul>
    <h3><i class="bi bi-heart-pulse fs-1"></i> FIT PLAN</h3>
  </div>

  <div class="container mt-4">{% block content %} {% endblock %}</div>
</body>

</html>